

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

}

section{
    border: 1px solid black;
   
}



section {
    background-color: #dadada;
    border: 1px solid #000000;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    width: 300px;
}

img {
    max-width: 100%;
    border-radius: 10px;
    border-color: black;
}


footer {
    text-align: center;
}