
body {

  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: white;
    --header-color: #72b4c6;
    --accent-color: #ef6351;
    --text-color: black;
    --card-color: #588157;
  }


 
#menu-button{
    background-color: inherit;
    font-size: 2rem;
    padding: .5rem;

}

#menu-button::before{
    content:"â‰¡";
    color: var(--text-color);
}

#menu-button.open::before{
    content: "X";
    color: var(--text-color);
}


header {
  text-align: center;
}



nav ul {
  list-style: none;
  padding-inline-start: 0px;
  margin: 0;
  text-align: center;
  display: none;
}

nav ul.open{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav {
  background-color: var(--header-color);
  border-radius: 15px;
  /* This is for the first strip, Home, site plan etc.) */
}

nav ul li {
  text-align: center;
  margin: 20px;
  color: white;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  font-weight: 700;
  font-size: 20px;
}




.hero {
    border-top: 2px solid var(--header-color);
    border-bottom: 2px solid var(--header-color);
    text-align: center;
    position: relative;
    overflow: hidden;
    max-height: 800px;
}



.hero {
  position: relative;
}



.hero button{
    position: absolute;
    top: 50px;
    right: 10px;
    background-color:white;
    font-size: 1.25rem;
    padding: .5rem;
    border-radius: 8px;

}



ul {
    list-style: none;
  }

  header {

    display: block;
    /* flex-direction: row;
    align-items: center;
    justify-content:space-around ; */
  }

 

.footer_logo{
    height: 50px;


}

header{
background-color: hsl(208, 72%, 72%);

}

  
#dark-mode{
    background-color: white;
    height: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem
}

#dark-mode::before{
    content: "ðŸ˜ˆ";
}

#dark-mode.dark::before{
    content: "â˜€";


}

.currentevents{
    background-color: var(--card-color);
    margin: 10px;
    padding: 10px;
    border:10px solid var(--accent-color);


}

.weather{
  background-color:var(--card-color);
  margin: 10px;
  padding:10px;
  border:10px solid var(--accent-color) ;

} 

.spotlight{
  background-color:var(--card-color);
  margin: 10px;
  padding:10px;
  border:10px solid var(--accent-color) ;


}  

.weather_img{

  height:10%;
  width:50%;

}

/* Discover page */

/* .container {
  display: grid;
  grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  width: 80%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */



#discover-message {

  background-color: var(--header-color);
  text-align: center;
}


.container {
  padding: 20px;
  /* display: flex;
  justify-content: space-between; */
 
}




/* .hero_image:hover {
  transform: scale(1.05);
  opacity: 0.8;
  border: 5px solid rgba(255, 255, 255, 0.8); White border with opacity */


.images {
  position: relative;
  display: inline-block;
}

.images img:hover {
  padding:7px;
  background: rgb(0, 0, 0);
  font-size: 2.5em;
  border-radius: 8px;}

footer {

  text-align: center;
  padding: 20px;
  background-color: #72b4c6;

}

footer p {
  margin: 5px 0;
 
}

/* Grid Container */


.images {
  
  display: block;
 
}

.images .lazy{

  padding: 10px;
  margin: 10px;


}


.images img {
  width: 50%;
  height: auto;
  display: block;
  border-radius: 8px;
  
}

.images figure{

  margin-bottom: 10px;
  

}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
 
}


figure {  /* Keeping images and captions orgnized */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}



figcaption {
  margin-top: 10px;
  text-align: center;
}

/* .images .weather_img{
  display: block;
  width: 50%;
 
} */

.discover{
  display: block;
}


/* Join Form */

#mainform{
  display: block;
  /* grid-template-columns: 1fr 1fr; */
}

.mainform1 form label {

display: block;
  padding: 5px;

}



